# CommentSystem

./: ReleaseNotes.md  docker-compose-test-db.yml  pom.xml
src/main/java/com/github/roveraven/: Main.java  ServiceTest.java  TestController.java  TestService.java  TmpController.java
src/main/java/com/github/roveraven/config/: MvcConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/github/roveraven/controller/: AdminController.java  CommentController.java  RegistrationController.java
src/main/java/com/github/roveraven/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/roveraven/repository/entity/: Comment.java  Role.java  User.java
src/main/java/com/github/roveraven/repository/entity/dto/: CommentDto.java
src/main/java/com/github/roveraven/service/: CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/roveraven/tags/: FormatDateTag.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v.0.0.1/: create-table-comments.yml  create-table-users.yml  create-tables-users-comments.sql
src/main/resources/db/changelog/v.0.1.0/: change-users-roles.yml  create-table-roles.yml  create-table-users-roles.yml
src/main/resources/db/changelog/v.0.1.1/: add-parent-level-image-to-comment.yml  add-parent-level-image-to-user.yml  change-names.yml  insert-roles.yml
src/main/webapp/WEB-INF/: fmtzdt.tld
src/main/webapp/WEB-INF/jsp/: admin.jsp  comments.jsp  index.jsp  login.jsp  registration.jsp  test.jsp
