spring.datasource.url=jdbc:postgresql://localhost:5433/rrcs_db
spring.datasource.username=rrcs_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl=validate
org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp