spring.datasource.url=jdbc:postgresql://localhost:5433/rrcs_db
spring.datasource.username=rrcs_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.hbm2ddl=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp